<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_add_item" android:title="הוספת פריט" />
    <item android:id="@+id/nav_items" android:title="כל הפריטים" />
    <item android:id="@+id/nav_users" android:title="טבלת משתמשים" />
    <item android:id="@+id/nav_all_shakes" android:title="כל השייקים" />
    <item android:id="@+id/nav_logout" android:title="התנתקות" />
</menu>