<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/tvShakeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שייק"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShakeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מידע"
        android:textSize="16sp" />

</LinearLayout>